* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  text-align: center;
  font-family: "Varela", sans-serif;
}

h1 {
  font-size: 20px;
  padding: 5px;
  background: rgb(33, 218, 202);
  color: white;
  font-weight: bold;
}

header {
  height: 8%;
  background: rgb(33, 218, 202);
}

main {
  height: 92%;
}

#form {
  height: 8%;
}

#content {
  height: 92%;
}

#gifs {
  width: 60%;
}

#categories {
  width: 40%;
}

#gif-container {
  height: 100%;
}

.container {
  height: 50%;
  overflow: scroll;
  overflow-y: auto;
  overflow-x: auto;
  padding: 5px;
}

.rating {
  color: white;
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-size: 15px;
  background: black;
}

.btn-group {
  width: 150px;
  border: 1px solid grey;
  margin: 5px;
  border-radius: 5px;
}

.gif {
  background-size: 100% 100%;
  position: relative;
}

#add,
#submit {
  padding: 5px;
  border-radius: 8px;
}

.topic {
  width: 80%;
  padding: 8px;
}

.remove,
.fav {
  width: 20%;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.wrap {
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

@media screen and (max-width: 770px) {
  .btn-group {
    width: 100%;
    margin: 2px;
  }

  .gif {
    width: 100% !important;
  }

  #categories {
    width: 100%;
    height: 44%;
  }

  #gifs {
    width: 100%;
    height: 56%;
  }

  #content {
    flex-wrap: wrap-reverse;
  }
}
